[loggers]
keys=root,uvicorn,uvicorn_error,uvicorn_access,coffeebreak

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn_error]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn_access]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[logger_coffeebreak]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=coffeebreak
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('app.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
